{
    "short_name": "Pivony Insights",
    "name": "Pivony Insights - Nurlan Dadashov",
    "icons": [
      {
        "src": "/assets/favicon.ico",
        "sizes": "48x48",
        "type": "image/x-icon"
      },
      {
        "src": "/assets/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/assets/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "/assets/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#652bb3",
    "background_color": "#262250"
  }
  